# Machine-Learning-System-Notes

./: .gitignore  README.md
mlsystem/: pom.xml
mlsystem/src/main/kotlin/study/ch02/: howToUseAkka.kt  howToUseCoroutine.kt  predictiveWithSparkML.kt  reactiveWithAkka.kt  uncertainty.kt  voteWithUncertainty.kt
mlsystem/src/test/kotlin/study/: HelloTest.kt
